{
  "name": "gh-browse",
  "version": "0.0.1",
  "description": "Open relevant Github.com pages directly using a CLI",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "contact@arthurverschaeve.be",
    "url": "http://arthurverschaeve.be"
  },
  "repository": "arthurvr/gh-browse",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "gh-browse",
    "github",
    "git",
    "cli",
    "open"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "gitconfiglocal": "0.0.2",
    "meow": "^2.0.0",
    "open": "0.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "0.7.1",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "bin": {
    "gh-browse": "cli.js"
  }
}
